﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype_Pattern", "Prototype_Pattern.csproj", "{0F3DF3DE-C2BB-4684-8C5F-10D3CC47C362}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Creational", "Creational", "{F4ECFE1C-A3D6-4BF3-991D-92575A53B227}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Behavioral", "Behavioral", "{EB199F75-0E4B-4600-A399-AF846650A509}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "State_Pattern", "..\State_Pattern\State_Pattern.csproj", "{BC0E4A1E-1880-4E8E-A12C-90ED1F76B018}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F3DF3DE-C2BB-4684-8C5F-10D3CC47C362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F3DF3DE-C2BB-4684-8C5F-10D3CC47C362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F3DF3DE-C2BB-4684-8C5F-10D3CC47C362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F3DF3DE-C2BB-4684-8C5F-10D3CC47C362}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC0E4A1E-1880-4E8E-A12C-90ED1F76B018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC0E4A1E-1880-4E8E-A12C-90ED1F76B018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC0E4A1E-1880-4E8E-A12C-90ED1F76B018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC0E4A1E-1880-4E8E-A12C-90ED1F76B018}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0F3DF3DE-C2BB-4684-8C5F-10D3CC47C362} = {F4ECFE1C-A3D6-4BF3-991D-92575A53B227}
		{BC0E4A1E-1880-4E8E-A12C-90ED1F76B018} = {EB199F75-0E4B-4600-A399-AF846650A509}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {508718FF-82CF-4581-9CFB-965B17C281ED}
	EndGlobalSection
EndGlobal
